# notifo-client

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Connection.kt  UI.kt  app.kt
